{
  "expo": {
    "name": "onda-finance",
    "slug": "onda-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ondafinance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ondafinance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-Italic.ttf",
            "./assets/fonts/Roboto-BoldItalic.ttf",
            "./assets/fonts/Roboto-Medium.ttf",
            "./assets/fonts/Roboto-MediumItalic.ttf",
            "./assets/fonts/Roboto-LightItalic.ttf",
            "./assets/fonts/Roboto-Black.ttf",
            "./assets/fonts/Roboto-BlackItalic.ttf"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Onda Finance to use Face ID for secure authentication"
        }
      ]
    ]
  }
}
