{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/models"],
      "@components": ["src/components"],
      "@viewmodels": ["src/viewmodels"],
      "@views": ["src/views"],
      "@store": ["src/store"],
      "@infrastructure": ["src/infrastructure"],
      "@hooks": ["src/hooks"],
      "@utils": ["src/utils"],
      "@theme": ["src/theme"],
      "@i18n": ["src/i18n"],
      "@screens":["src/screens"],
      "@navigation":["src/navigation"],
      "@routes":["src/routes"],
      "@services":["src/services"],
      "@validation":["src/validation"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
